:root {
	--purple: hsl(246, 80%, 60%);
	--dark-navy: hsl(226, 43%, 10%);
	--navy: hsl(235, 46%, 20%);
	--light-purple: hsl(235, 45%, 61%);
	--light-navy: hsl(235, 45%, 61%);

	--work: hsl(15, 100%, 70%);
	--play: hsl(195, 74%, 62%);
	--study: hsl(348, 100%, 68%);
	--exercise: hsl(145, 58%, 55%);
	--social: hsl(264, 64%, 52%);
	--self-care: hsl(43, 84%, 65%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button {
	font-family: 'Rubik', sans-serif;
}

html {
	font-size: 62.5%;
}

body {
	background-color: var(--dark-navy);
	font-family: 'Rubik', sans-serif;
	color: #fff;
	font-size: 1.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.time-tracker {
	display: grid;
	gap: 1em;
	padding: 3em 1em;

	&__profile {
		width: 100%;
		background-color: var(--navy);
		font-weight: lighter;
		border-radius: 15px;

		&-content {
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 2fr;
			grid-template-rows: 1fr 1fr;
			background-color: var(--purple);
			border-radius: 15px;
			padding: 1.75em 0;
		}

		&-img {
			justify-self: center;

			grid-row: 1/-1;
			grid-column: 1/2;
			position: relative;
			width: 60px;
			height: 60px;
			border: 2px solid #fff;
			border-radius: 50%;
		}

		&-text {
			justify-self: start;
			grid-row: 1/2;
			grid-column: 2/3;
			font-size: 1.5rem;
			font-weight: lighter;
		}
		&-name {
			justify-self: start;

			grid-row: 2/3;
			grid-column: 2/3;
			font-size: 2.2rem;
		}

		&-controls {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		&-btn {
			padding: 1.5em 1em;
			color: var(--light-navy);
			font-size: 1.5rem;
			background: none;
			border: none;
			cursor: pointer;
			transition: color 0.3s;
			text-transform: capitalize;

			&:hover {
				color: #fff;
			}
		}
	}

	&__card {
		display: flex;
		position: relative;
		width: 100%;

		border-radius: 15px;
		padding-top: 2em;

		z-index: 1;
		overflow: hidden;

		&--work {
			background-color: var(--work);
		}
		&--study {
			background-color: var(--study);
		}
		&--play {
			background-color: var(--play);
		}
		&--exercise {
			background-color: var(--exercise);
		}
		&--social {
			background-color: var(--social);
		}
		&--self-care {
			background-color: var(--self-care);
		}

		&-content {
			align-self: end;
			display: grid;
			align-items: center;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			width: 100%;
			border-radius: 15px;
			padding: 1em 1.2em 1.5em;
			background-color: var(--navy);
			z-index: 5;
		}

		&-img {
			position: absolute;
			right: 15px;
			top: -10px;
			z-index: -1;
		}

		&-category {
			grid-column: 1/2;
			grid-row: 1/2;
		}

		&-time {
			grid-column: 1/2;
			grid-row: 2/3;
			font-weight: lighter;
			font-size: 2.7rem;
		}

		&-menu {
			grid-column: 2/3;
			grid-row: 1/2;
			justify-self: end;
			font-size: 3rem;
			font-weight: lighter;
			cursor: pointer;
		}

		&-previous-time {
			justify-self: end;
			grid-column: 2/3;
			grid-row: 2/3;
			font-size: 1.4rem;
			font-weight: lighter;
			color: var(--light-navy);
		}
	}

	@media (width >= 768px) {
		grid-template-columns: repeat(2, 1fr);

		&__profile {
			grid-column: 1/-1;
		}

		&__card {
			min-width: 300px;
			&--play,
			&--exercise,
			&--self-care {
				grid-column: 2/3;
			}
		}
	}
	@media (width >= 1024px) {
		height: 100vh;
		padding: 10em 6em;

		grid-template-columns: repeat(4, 225px);
		grid-template-rows: repeat(2, 1fr);

		&__profile {
			grid-column: 1/2;
			grid-row: 1/-1;

			&-content {
				align-items: none;
				grid-template-columns: 1fr;
				grid-template-rows: repeat(3, 1fr);
				height: 70%;
				padding: 1.5em 3.5em 2.5em 1.5em;
			}

			&-img {
				justify-self: start;
				grid-row: 1/2;
				grid-column: 1/2;
				width: 80px;
				height: 80px;
			}
			&-text {
				align-self: end;
				grid-row: 2/3;
				grid-column: 1/2;
				font-size: 1.4rem;
				margin-bottom: 0.5em;
			}
			&-name {
				align-self: start;
				grid-row: 3/4;
				grid-column: 1/2;
				font-size: 3.5rem;
			}

			&-controls {
				align-self: end;
				display: flex;
				justify-content: center;
				align-items: start;
				flex-direction: column;
				height: 30%;
				margin-left: 1em;
			}

			&-btn {
				padding: 0.5em 0;
			}
		}

		&__card {
			min-width: 0;
			&--work {
				grid-row: 1/2;
				grid-column: 2/3;
			}
			&--play {
				grid-column: 3/4;
				grid-row: 1/2;
			}
			&--study {
				grid-column: 4/5;
				grid-row: 1/2;
			}
			&--exercise {
				grid-column: 2/3;
				grid-row: 2/-1;
			}
			&--social {
				grid-column: 3/4;
				grid-row: 2/3;
			}
			&--self-care {
				grid-column: 4/5;
				grid-row: 2/3;
			}

			&-content {
				grid-template-rows: repeat(3, 1fr);
				height: 100%;
			}

			&-category {
				align-self: start;
			}

			&-menu {
				grid-row: 1/2;
				align-self: start;
				margin-top: -0.6em;
			}
			&-time {
				margin-top: 0.5em;
				align-self: end;
				grid-column: 1/-1;
				grid-row: 2/3;

				font-size: 4rem;
			}

			&-previous-time {
				justify-self: start;
				align-self: end;
				grid-column: 1/-1;
				grid-row: 3/-1;
			}
		}
	}
}
